{
  "name": "@rocicorp/prettier-config",
  "version": "0.2.0",
  "main": "index.json",
  "repository": "git@github.com:rocicorp/prettier-config.git",
  "dependencies": {
    "prettier": "^3.0.3"
  }
}
