{
  "name": "@rocicorp/prettier-config",
  "version": "0.1.1",
  "main": "index.json",
  "repository": "git@github.com:rocicorp/prettier-config.git",
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
